<html>

<head>
    <style>
        body {
            background-color: blue;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gold;
            text-align: center;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: silver;
            text-align: left;
        }

        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <h1> Array sorting in HTML</h1>
    <h2><u>Tap the following buttons to arrange data in ASCENDING/DESCENDING order :</u></h2>
    <button onclick="ascending()">Ascending Order</button>
    <button onclick="descending()">Descending Order</button>
    <h3 id="result"></h3>
    <script>
        var points = [1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]
        document.getElementById("result").innerHTML = points;
        function ascending() {
            points.sort(function (a, b) { return a - b });
            document.getElementById("result").innerHTML = points;
        }
        function descending() {
            points.sort(function (a, b) { return b - a });
            document.getElementById("result").innerHTML = points;
        }


    </script>
</body>

</html>