<html>

<head>
    <style>
        .statement1 {
            width: 350px;
            background-color: cadetblue;
            padding: 10px 20px 30px 40px;
            border: 5px solid seagreen;
            margin: 20px;
            float: right;

        }

        .statement2 {
            width: 650px;
            background-image: radial-gradient(blue, white, orange, green);
            padding: 20px 20px 20px 20px;
            border: 6px solid brown;
            margin: 23px;
        }

        body {
            background-color: rgb(173, 12, 135);
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(180, 11, 11);
        }
    </style>
</head>

<body>
    <h1 class="statement1">I am Avnoor Singh Bhatia</h1>
    <h1 class="statement2">I read in grade 9</h1>
</body>

</html>