<html>

<head>
    <title>
        Boxes in HTML
    </title>
    <style>
        .example1 {
            width: 340px;
            background-color: cornsilk;
            /*top right bottom left*/
            padding: 20px 30px 40px 45px;
            border: 5px solid burlywood;
            margin: 33px;
            float: right;
        }

        .example2 {
            width: 650px;
            background-color: aqua;
            padding: 20px 30px 40px 45px;
            border: 10px solid green;
            margin: 56px;
        }

        .example3 {
            width: 560px;
            background-image: linear-gradient(orange, white, darkgreen);
            padding: 20px 30px 40px 45px;
            border: 6px solid rgb(74, 74, 181);
            margin: 76px;
        }

        h1 {
            color: rgb(171, 185, 220);
        }
    </style>
</head>

<body bgcolor="maroon">
    <CENTER>
        <h1> Box examples</h1>
    </CENTER>
    <p class="example1">This is an example of float</p>
    <p class="example2">This is an example of box</p>
    <p class="example3">Hi, I am Avnoor</p>
</body>