<html>

<head>
    <style>
        .static {
            right: 39px;
            top: 3px;
            border: 5px solid gold;
            background-color: silver;
        }

        .absolute {
            position: absolute;
            top: 1px;
            right: 8px;
            border: 4px solid yellow;
            background-color: cyan;
        }

        .relative {
            position: relative;
            right: 7px;
            border: 6px solid tomato;
            background-color: beige;
        }

        .fixed {
            position: fixed;
            left: 89px;
            border: 5px solid navy;
            background-color: aquamarine;
        }

        .sticky {
            position: sticky;
            right: 9px;
            border: 4px solid blanchedalmond;
            background-color: aquamarine;
        }
    </style>
</head>

<body bgcolor="orange">
    <h1 class="static">Welcome to Cars club</h1><br><br><br><br><br>
    <h1 class="absolute">Audi</h1><br><br><br><br><br>
    <h1 class="relative">Lamborghini</h1><br><br><br><br><br>
    <h1 class="fixed">Koenigsegg</h1><br><br><br><br><br>
    <h1 class="sticky">Book your car now!</h1><br><br><br><br><br>
</body>

</html>