<html>

<head>
    <style>
        .static {
            right: 40px;
            border: 4px solid green;
            background-color: blue;
        }

        .absolute {
            position: absolute;
            left: 40px;
            border: 5px solid yellow;
            background-color: cyan;

        }

        .relative {
            position: relative;
            left: 100px;
            border: 8px solid black;
        }

       .fixed {
            position: fixed;
            right: 56px;
            width: 400px;
            border: 6px solid cyan;
        }

       .sticky {
            position: fixed;
            top: 100px;
        left: 20px;
        width:100px;
            border: 9px solid chocolate;
            background-color: bisque;
        }
       

    </style>
</head>

<body bgcolor="maroon">
            <h1 class="fixed">Welcome to Codingal</h1><br><br><br><br>
            <h1 class="static">Java<h1><br><br><br><br><br>
            <h1 class="absolute">HTML</h1><br><br><br><br><br>
            <h1 class="relative">C++ and C</h1><br><br><br><br><br>
            <h1 class="sticky">Python</h1>
</body>

</html>